# Redis 설정
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password

# 세션 설정
SESSION_SECRET=your_session_secret

# JWT 설정
JWT_SECRET=your_jwt_secret

# 구글 시트 설정
SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_CREDENTIALS_PATH=path/to/credentials.json

# 서버 설정
PORT=3000
NODE_ENV=development

GOOGLE_API_CLIENT_ID=your_google_api_client_id
GOOGLE_API_CLIENT_SECRET=your_google_api_client_secret
GOOGLE_API_REDIRECT_URI=https://your-vercel-app-url.vercel.app/auth/google/callback 